BACKEND_URL=http://localhost:3001
FRONTEND_URL=http://localhost:3000

PORT=3001

STRAVA_CLIENT_ID=
STRAVA_CLIENT_SECRET=
STRAVA_BETA_USERS=
STRAVA_ADMIN_USERS=
STRAVA_MODERATOR_USERS=

AUTH_SECRET=secret

SENTRY_DSN=
