{
    "dir": "ltr",
    "lang": "en-US",
    "name": "ZwiftMap",
    "short_name": "ZwiftMap",
    "description": "Interactive map to discover all worlds and routes of Zwift.",
    "scope": "/",
    "display": "standalone",
    "orientation": "any",
    "start_url": "/",
    "icons": [
      {
        "src": "/assets/logo-64.png",
        "sizes": "64x64",
        "type": "image/png"
      },
      {
        "src": "/assets/logo-128.png",
        "sizes": "128x128",
        "type": "image/png"
      },
      {
        "src": "/assets/logo-256.png",
        "sizes": "256x256",
        "type": "image/png"
      },
      {
        "src": "/assets/logo-512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "theme_color": "#fff",
    "background_color": "#fff",
    "related_applications": [],
    "prefer_related_applications": false
  }
  