{
  "dir": "ltr",
  "lang": "en-US",
  "name": "ZwiftMap",
  "short_name": "ZwiftMap",
  "description": "Interactive map to discover all worlds and routes of Zwift.",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "start_url": "/",
  "icons": [
    {
      "src": "/assets/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "related_applications": [],
  "prefer_related_applications": false
}